---
hostname: drone-pi-02

# Fill these unique operator-assigned values for the second Pi.
# lte_iface_override: wwan0  # Optional only if automatic detection fails.
lte_ip: REPLACE_WITH_STATIC_IP
lte_prefix: 30
lte_gateway: REPLACE_WITH_GATEWAY
lte_network: REPLACE_WITH_NETWORK/30
lte_table: 100
lte_apn: internet

mavlink_router_endpoints:
  - name: qgc_mac
    type: udp
    address: 192.168.123.46
    port: 14550
  - name: swarmkit_agent_local
    type: udp
    address: 127.0.0.1
    port: 14602
